<!DOCTYPE html>
<html><head>
<script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script>
    <script src="https://altspacevr.github.io/aframe-altspace-component/dist/aframe-altspace-component.js"></script>
<script src="https://cdn.rawgit.com/AltspaceVR/aframe-altspace-component/v1.3.1/dist/aframe-altspace-component.min.js"></script>
<script>

// an example custom component, that will change the color when clicked
AFRAME.registerComponent('color-cycle', {
    schema: {},
    init: function(){
        var self = this;
        self.el.object3D.addEventListener('cursorup', function(){
            var rgb = [
                Math.floor(Math.random()*256),
                Math.floor(Math.random()*256),
                Math.floor(Math.random()*256)
            ];
            self.el.setAttribute('color', 'rgb('+rgb.join(',')+')');
        });
    }
});

</script>
</head>
<body>

<!-- set up the scene -->
<a-scene altspace='vertical-align: bottom;'>
    <a-box position='0 1 0' color-cycle>
        <a-animation to='0 360 0' easing='linear' dur='5000' repeat='indefinite'/> 
    </a-box>
    
    <a-entity n-text=fontSize='5' 'text:Hello World!' position="0 2 0">
        <a-animation to='0 -360 0' easing='linear' dur='5000' repeat='indefinite'/> 
    </a-entity>
</a-scene>

</body></html>
